NEXT_PUBLIC_API_URL=https://qbite.onrender.com
NEXT_PUBLIC_CLIENT_URL=https://qbite-dashboard-husseinhajghazals-projects.vercel.app
NEXT_PUBLIC_IMAGE_URL=https://res.cloudinary.com/dc779no05/image/upload/v1704906980/
